<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form method="POST" action="YFHReg.php">
          <h1>Sign Up</h1>
          <input type="text" name="NAME" id="name" placeholder="Name">
          <input type="text" name="NUMBER" id="number" placeholder="Number">
          <input type="date" name="DOC" id="DOC" placeholder="Day Of Calling">
          <input type="time" name="TOCF" id="name" placeholder="Time of calling from">
          <input type="time" name="TOCT" id="name" placeholder="Time of calling to">
          <input type="text" name="DOR" id="name" placeholder="DOR">
          <input type="email" name="EMAILID" id="name" placeholder="Email ID">
          <input type="text" name="MOTHERTONGUE" id="name" placeholder="Mother Tounge">
          <input type="date" name="DOB" id="name" placeholder="DOB">
          <input type="text" name="COUNTRY" id="name" placeholder="Country">
          <input type="text" name="STATE" id="name" placeholder="State">
          <input type="text" name="CITY" id="name" placeholder="City">
          <input type="text" name="PINCODE" id="name" placeholder="Area ID">
          <input type="text" name="ADDRESS" id="name" placeholder="Address">
          <input type="text" name="STUJOB" id="name" placeholder="Working Or Studying">
          <input type="text" name="QUALIFICATION" id="name" placeholder="Qualification">
          <input type="text" name="MARITALSTATUS" id="name" placeholder="Marital Status">
          <input type="text" name="GENDER" id="name" placeholder="Gender">
          <input type="text" name="COLCOM" id="name" placeholder="College/Company">
          <input type="date" name="PROGDATE" id="name" placeholder="Program date">
          <input type="text" name="PASSNO" id="name" placeholder="Pass No.">
          <input type="text" name="AMTPAID" id="name" placeholder="Amount Paid">
          <input type="text" name="AMTBAL" id="name" placeholder="Amount Balance">
          <input type="text" name="SOURCE" id="name" placeholder="Source">
          <input type="submit" placeholder="Register">
      </form>
      
    </body>
</html>
